{
    "manifest_version": 3,
    "version": "1.0",
    "name": "Leads tracker",
    "action": {
        "default_popup": "index.html",
        "default_icon": "metamask.png",
        "icons": {
            "16": "metamask16.png",
            "48": "metamask48.png",
           "128": "metamask128.png"
        
         }
        
},
    "permissions":[
        "tabs"
    ]
}